DB_HOSTNAME=db
DB_PORT=5432
LANG=en_US.UTF-8
AIRBRAKE_API_KEY=
AIRBRAKE_PROJECT_KEY=
AIRBRAKE_PROJECT_ID=
SECRET_KEY_BASE=baconbaconbaconbaconbaconbaconbaconbacon
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
WEB_CONCURRENCY=3
MIN_THREADS=1
MAX_THREADS=3
GOOGLE_KEY=
GOOGLE_SECRET=
AMAZON_ACCESS_KEY=
AMAZON_SECRET_KEY=
BACKUPS_BUCKET=lunchiatto-dev-backups-2
REDIS_URL=
MAILCATCHER_HOST=

URL_HOST=http://localhost:3000
