LANG=en_US.UTF-8
RACK_ENV=development
RAILS_ENV=development
AIRBRAKE_API_KEY=
SECRET_KEY_BASE=
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
WEB_CONCURRENCY=3
MIN_THREADS=1
MAX_THREADS=3
GOOGLE_KEY=
GOOGLE_SECRET=
AMAZON_ACCESS_KEY=
AMAZON_SECRET_KEY=
BACKUPS_BUCKET=lunchiatto-dev-backups-2
